.modal-overlay {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    justify-content: center;
    
  }
  
  /* Modal Content */
  .modal-card {
    display: flex;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    height: 80%;
    width: 80%;
    position: absolute;
    border-radius: 15px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    position:absolute;
    
    right: 0;
    top: 0;
    margin-right: 20px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header{
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, var(--dark-brown), black);
    border-radius: 15px 0 0 15px;
    box-shadow: 5px 0 40px rgb(70, 70, 70);
    
  }
  .modal-img{
    
    object-fit: cover;
    height: 85%;
    width: 85%;
    
    
  }

  .modal-body{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr, 0.5fr, 0.25fr, 0.25fr;
    height: 100%;
    margin-left: 20px;

    
  }

  

  .cake-title{
    font-size: 3rem;
    grid-column: 1/-1;
    align-self: center;
    font-family: 'Poppins';
    color: rgb(65, 37, 2);
    
  }

  .cake-text{
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-right: 3.5rem;
    
  }

  .fa-plus{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: end;
    align-self: center;
  }

  .fa-minus{
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: start;
    align-self: center;
  }

  .btn-add-cart{
    grid-column: 1/-1;
    grid-row: 5/6;
    margin: 0;
    height: 2.5rem;
    width: 90%;
    background-image: linear-gradient(to right, rgb(211, 185, 40),  rgb(173, 117, 12));
    align-self: center;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 700;
    color: rgb(233, 231, 229);
  }

  .btn-add-cart:hover{
    transform: scale(1.025);
    transition: transform 0.2s linear;
  }

  @media screen and (max-width: 899px) {
    .modal-card{
      flex-direction: column;
      height: 100%;
      width: 95%;
      align-items: center;
      top: 0;
    }
    .modal-header{
      width: 100%;
      border-radius: 15px 15px 0 0;
    }

    .modal-body{
      justify-content: center;
    }
    
  }